Clients/YAEM.DesktopClient/MessagingWindow.xaml

<Window x:Class="YAEM.DesktopClient.MessagingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:DesktopClient="clr-namespace:YAEM.DesktopClient"
        Title="MessagingWindow" Height="366" Width="756" Closed="WindowClosed" Loaded="WindowLoaded">
    <Window.Resources>
        <DesktopClient:UserList x:Key="JoinedUsers"/>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="535" />
            <ColumnDefinition Width="199*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <TextBox Name="MessageHistoryTextBox" FontFamily="Consolas" Margin="0,0,5,6" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <TextBox Name="MessageTextBox" Width="410" Padding="1" />
            <ComboBox Name="CryptoAlgorithmComboBox" SelectedIndex="0" SelectionChanged="CryptoAlgorithmComboBoxSelectionChanged" Width="120" />
        </StackPanel>
        <Button Content="Send" Name="SendButton" Click="SendButtonClick"  Grid.Column="1" Grid.Row="1" Margin="6,0,0,0" />

        <ListBox ItemsSource="{Binding Source={StaticResource JoinedUsers}}" DisplayMemberPath="Name" Margin="6,26,0,6" Grid.Column="1" />
        <Label Content="Available Users" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Window>
